ScrabbleGame/Pages/GameOverPage.xaml

<Page x:Class="ScrabbleGame.Pages.GameOverPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:ScrabbleGame.Pages"
      mc:Ignorable="d"
      d:DesignHeight="900" d:DesignWidth="800"
      Title="GameOverPage"
			Background="{StaticResource ScrabbleBackgroundColor}">

	<Grid VerticalAlignment="Center" HorizontalAlignment="Center">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<TextBlock Text="Game Over!" FontSize="36" FontWeight="Bold" Foreground="White"
							 HorizontalAlignment="Center" Margin="10" Grid.Row="0"/>

		<TextBlock Text="{Binding WinnerName, StringFormat='Winner: {0}'}" FontSize="24" FontWeight="Bold"
							 Foreground="Gold" HorizontalAlignment="Center" Margin="10" Grid.Row="1"/>

		<TextBlock HorizontalAlignment="Center" Margin="10" Grid.Row="2"
							 FontSize="18" Foreground="White">
			<TextBlock.Text>
				<MultiBinding StringFormat="{}{0} Score: {1}">
					<Binding Path="Game.Player1.Name"/>
					<Binding Path="Game.Player1.Score"/>
				</MultiBinding>
			</TextBlock.Text>
		</TextBlock>

		<TextBlock HorizontalAlignment="Center" Margin="10" Grid.Row="3"
               FontSize="18" Foreground="White">
			<TextBlock.Text>
				<MultiBinding StringFormat="{}{0} Score: {1}">
					<Binding Path="Game.Player2.Name"/>
					<Binding Path="Game.Player2.Score"/>
				</MultiBinding>
			</TextBlock.Text>
		</TextBlock>

		<Button HorizontalAlignment="Center" Grid.Row="4"
						Content="Return to Menu" Click="ReturnToMenu_Click" Style="{StaticResource ButtonStyle}"
						Height="50" Width="240"/>
	</Grid>
</Page>
