ScrabbleGame/Pages/GamePage.xaml

<Page x:Class="Scrabble.Pages.GamePage"
			xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			xmlns:local="clr-namespace:Scrabble"
			mc:Ignorable="d"
			d:DesignHeight="900" d:DesignWidth="800"
			Title="GamePage"
			Background="{StaticResource ScrabbleBackgroundColor}">

	<Page.Resources>
		<BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
	</Page.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<!-- Player 1 Name -->
		<Border Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Bottom"
						BorderBrush="Black" BorderThickness="1" Background="{StaticResource LetterTileBackgroundColor}" CornerRadius="2"
						Padding="3" Margin="20">
			<StackPanel>
				<TextBlock Text="{Binding Game.Player1.Name}"
									 Margin="10,10,10,0" FontSize="18" Foreground="{StaticResource ScrabbleBackgroundColor}"/>
				<TextBlock Text="{Binding Game.Player1.Score, StringFormat='Score: {0}'}" HorizontalAlignment="Center"
									 FontSize="18" Foreground="{StaticResource ScrabbleBackgroundColor}" TextAlignment="Center"
									 Margin="0,0,0,5"/>
			</StackPanel>
		</Border>

		<!-- Player 2 Name -->
		<Border Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Left"
						BorderBrush="Black" BorderThickness="1" Background="{StaticResource LetterTileBackgroundColor}" CornerRadius="2"
						Padding="3" Margin="20">
			<StackPanel>
				<TextBlock Text="{Binding Game.Player2.Name}"
									 Margin="10,10,10,0" FontSize="18" Foreground="{StaticResource ScrabbleBackgroundColor}"/>
				<TextBlock Text="{Binding Game.Player2.Score, StringFormat='Score: {0}'}" HorizontalAlignment="Center"
									 FontSize="18" Foreground="{StaticResource ScrabbleBackgroundColor}" TextAlignment="Center"
									 Margin="0,0,0,5"/>
			</StackPanel>
		</Border>

		<!-- Pouch -->
		<Border Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top"
						BorderBrush="Black" BorderThickness="1" Background="{StaticResource LetterTileBackgroundColor}" CornerRadius="2"
						Padding="3" Margin="20">
			<TextBlock Text="{Binding Game.Pouch.Count, StringFormat='Pouch: {0}'}"
								 Margin="20" FontSize="18" Foreground="{StaticResource ScrabbleBackgroundColor}"/>
		</Border>

		<!-- Turn number -->
		<Border Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top"
						BorderBrush="Black" BorderThickness="1" Background="{StaticResource LetterTileBackgroundColor}" CornerRadius="2"
						Padding="3" Margin="20">
			<TextBlock Text="{Binding TurnNumber, StringFormat='Turn: {0}'}"
								 Margin="20" FontSize="18" Foreground="{StaticResource ScrabbleBackgroundColor}"/>
		</Border>

		<!-- Game Board -->
		<Border Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"
						BorderBrush="Black" BorderThickness="1" Padding="3" Background="{StaticResource LetterTileBackgroundColor}">
			<ItemsControl ItemsSource="{Binding Board}" HorizontalAlignment="Center">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<ItemsControl ItemsSource="{Binding}">
							<ItemsControl.ItemsPanel>
								<ItemsPanelTemplate>
									<StackPanel Orientation="Horizontal"/>
								</ItemsPanelTemplate>
							</ItemsControl.ItemsPanel>
							<ItemsControl.ItemTemplate>
								<DataTemplate>
									<Border Width="35" Height="35" BorderBrush="Black" BorderThickness="1" Margin="1" CornerRadius="2"
													MouseLeftButtonDown="BoardCell_MouseLeftButtonDown" Tag="{Binding Position}">
										<Grid>
											<Rectangle Fill="{Binding CellTypeColour}" />
											<TextBlock Text="{Binding CellTypeText}"
																 VerticalAlignment="Center" HorizontalAlignment="Center"
																 Foreground="Black" FontSize="12"/>
											<Border Width="30" Height="30" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center"
															Visibility="{Binding IsTileVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
															Background="{StaticResource LetterTileBackgroundColor}" CornerRadius="2"
															MouseRightButtonDown="BoardTile_MouseRightButtonDown" Tag="{Binding Position}">
												<Grid>
													<TextBlock Text="{Binding Tile.Letter}"
																		 VerticalAlignment="Center" HorizontalAlignment="Center"
																		 FontWeight="Bold" FontSize="14" Foreground="{StaticResource ScrabbleBackgroundColor}"
																		 Margin="-4,-4,0,0"/>
													<TextBlock Text="{Binding Tile.Value}"
																		 VerticalAlignment="Bottom" HorizontalAlignment="Right"
																		 FontSize="10" Foreground="{StaticResource ScrabbleBackgroundColor}"
																		 Margin="2"/>
												</Grid>
											</Border>
										</Grid>
									</Border>
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ItemsControl>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</Border>

		<!-- Player Rack -->
		<Border Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Center"
						BorderBrush="Black" BorderThickness="1" Background="LightGray"
						Padding="3" Margin="20">
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
				<ItemsControl ItemsSource="{Binding Rack}">
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<Border Width="35" Height="35" BorderBrush="Black" BorderThickness="1" Margin="1" CornerRadius="2">
								<Grid>
									<Rectangle Fill="#0FA292" />
									<Border Width="30" Height="30" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center"
													Visibility="{Binding IsTileVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
													Background="{Binding BackgroundColor}" CornerRadius="2"
													MouseLeftButtonDown="RackTile_MouseLeftButtonDown" Tag="{Binding}">
										<Grid>
											<TextBlock Text="{Binding Tile.Letter}"
																 VerticalAlignment="Center" HorizontalAlignment="Center"
																 FontWeight="Bold" FontSize="18" Foreground="{StaticResource ScrabbleBackgroundColor}"
																 Margin="-4,-4,0,0"/>
											<TextBlock Text="{Binding Tile.Value}"
																 VerticalAlignment="Bottom" HorizontalAlignment="Right"
																 FontSize="10" Foreground="{StaticResource ScrabbleBackgroundColor}"
																 Margin="2"/>
										</Grid>
									</Border>
								</Grid>
							</Border>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<StackPanel Orientation="Horizontal"/>
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
				</ItemsControl>
			</StackPanel>
		</Border>

		<!-- End Turn Button -->
		<Button Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom"
						Content="End Turn" Click="Button_Click"
						Style="{StaticResource ButtonStyle}" FontSize="18"
						Width="140" Height="50" Margin="20"/>
	</Grid>
</Page>
