ScrabbleGame/Pages/HelpPage.xaml

<Page x:Class="ScrabbleGame.Pages.HelpPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:ScrabbleGame.Pages"
      mc:Ignorable="d"
      d:DesignHeight="900" d:DesignWidth="800"
      Title="HelpPage"
      Background="{StaticResource ScrabbleBackgroundColor}">

	<Grid Margin="20">
		<ScrollViewer VerticalScrollBarVisibility="Auto">
			<StackPanel HorizontalAlignment="Center">
				<TextBlock Text="Welcome to Scrabble!" FontSize="28" FontWeight="Bold" Foreground="White" Margin="0,0,0,20" TextAlignment="Center"/>
				<TextBlock Text="Thank you for choosing to play my Scrabble game. You will be playing against a computer-controlled opponent with a set difficulty level. Good luck and have fun!"
                           TextWrapping="Wrap" FontSize="18" Foreground="White" Margin="0,0,0,20"/>

				<TextBlock Text="Game Rules:" FontSize="26" FontWeight="Bold" Foreground="White" Margin="0,0,0,20" TextAlignment="Center"/>
				<TextBlock Text="Scrabble is played with exactly two players. The main objective is to score more points than your opponent by constructing words on the game board from letters in your tile rack."
                           TextWrapping="Wrap" FontSize="18" Foreground="White" Margin="0,0,0,20"/>
				<TextBlock Text="Each player begins with seven tiles and takes turns placing tiles on the board to form a word. Each letter is worth a specific point value, and points are scored by adding up the total value of letters in the word. Words can be formed across and down in crossword fashion."
                           TextWrapping="Wrap" FontSize="18" Foreground="White" Margin="0,0,0,20"/>
				<TextBlock Text="Bonus Points:" FontWeight="Bold" FontSize="24" Foreground="White" Margin="0,0,0,10" TextAlignment="Center"/>
				<TextBlock Text="• Double Letter Score (DL): Doubles the point value of the letter placed on this square."
                           TextWrapping="Wrap" FontSize="18" Foreground="White" Margin="0,0,0,10"/>
				<TextBlock Text="• Triple Letter Score (TL): Triples the point value of the letter placed on this square."
                           TextWrapping="Wrap" FontSize="18" Foreground="White" Margin="0,0,0,10"/>
				<TextBlock Text="• Double Word Score (DW): Doubles the total point value of the word placed on this square."
                           TextWrapping="Wrap" FontSize="18" Foreground="White" Margin="0,0,0,10"/>
				<TextBlock Text="• Triple Word Score (TW): Triples the total point value of the word placed on this square."
                           TextWrapping="Wrap" FontSize="18" Foreground="White" Margin="0,0,0,20"/>

				<TextBlock Text="The game continues until one player uses all their tiles and there are no tiles remaining to draw from. At the end of the game, any tiles left on a player’s rack are subtracted from their score. The player with the highest score wins."
                           TextWrapping="Wrap" FontSize="18" Foreground="White" Margin="0,0,0,20"/>

				<TextBlock TextWrapping="Wrap" FontSize="18" Foreground="White" Margin="0,0,0,20">
                    <Run Text="For further details, please consult the"/>
                    <Hyperlink NavigateUri="https://www.hasbro.com/common/instruct/Scrabble_(2003).pdf" RequestNavigate="Hyperlink_RequestNavigate">
                        <Run Text="official Scrabble rule book."/>
                    </Hyperlink>
				</TextBlock>

				<Button HorizontalAlignment="Center"
								Content="Return to Menu" Click="ReturnToMenu_Click" Style="{StaticResource ButtonStyle}"
								Height="50" Width="240" Margin="20"/>
			</StackPanel>
		</ScrollViewer>
	</Grid>
</Page>
