ScrabbleGame/Pages/MenuPage.xaml

<Page x:Class="ScrabbleGame.Pages.MenuPage"
			xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			xmlns:local="clr-namespace:ScrabbleGame.Pages"
			mc:Ignorable="d"
			d:DesignHeight="450" d:DesignWidth="800"
			Title="MenuPage"
			Background="{StaticResource ScrabbleBackgroundColor}">

	<Grid VerticalAlignment="Center" HorizontalAlignment="Center" Height="382" Width="384">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<TextBlock Text="Scrabble" FontSize="36" FontWeight="Bold" Foreground="White" TextAlignment="Center" Margin="0,20,0,40" Grid.Row="0"/>
		<Button HorizontalAlignment="Center" Grid.Row="1"
						Content="Start Game" Click="StartGame_Click" Style="{StaticResource ButtonStyle}"
						Margin="10" Width="300" Height="50"/>
		<Button HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="2"
						Content="Game Rules" Click="GameRules_Click" Style="{StaticResource ButtonStyle}"
						Margin="10" Width="300" Height="50"/>

		<StackPanel Grid.Row="3">
			<TextBlock Text="Opponent Difficulty" FontSize="28" FontWeight="Bold" Foreground="White" TextAlignment="Center" Margin="20" HorizontalAlignment="Center"/>
			<StackPanel x:Name="AIDifficultiesPanel" Margin="10" HorizontalAlignment="Center" Orientation="Horizontal"/>
		</StackPanel>
	</Grid>

</Page>
